# SWTKal

./: .gitignore  pom.xml
.run/: start.swing.client.run.xml
SWTKal/: build.xml  pom.xml
SWTKal.Base/: pom.xml
SWTKal.Base/.svn/: wc.db
SWTKal.Base/src/junit/swtkal/server/: TermineIFTest.java
SWTKal.Base/src/swtkal/domain/: Eintrag.java
SWTKal.Base/src/swtkal/server/: SimpleServer.java
SWTKal.SwingGUI/: pom.xml  swtkal.log.1
SWTKal.SwingGUI/.svn/: wc.db
SWTKal.SwingGUI/src/swtkal/swing/client/: Ansicht.java  SwingClient.java
SWTKal.SwingGUI/src/swtkal/swing/elements/: MonatsObjekt.java
SWTKal.SwingGUI/src/swtkal/swing/elements/person/: EditOneUser.java
SWTKal.SwingGUI/src/swtkal/swing/elements/termin/: DatePanel.java
SWTKal/.svn/: wc.db
