<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swtkal</groupId>
    <artifactId>SWTKal</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>SWTKal.Base/src/junit/swtkal</testSourceDirectory>
        <sourceDirectory>SWTKal.Base/src/swtkal</sourceDirectory>
        <resources>
            <resource>
                <directory>SWTKal.Base/resources</directory>
            </resource>
        </resources>
    </build>
</project>