<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swtkal</groupId>
    <artifactId>SWTKal</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>swtkal</groupId>
            <artifactId>SWTKal.Base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>swtkal</groupId>
            <artifactId>SWTKal.SwingGUI</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>resources/config</directory>
            </resource>
            <resource>
                <directory>resources/javadocdata</directory>
            </resource>
        </resources>
    </build>
</project>